# jobSearchTool

./: README.md  pom.xml
resources/pages/: quickin.txt
resources/subdomains/: inhire.txt  recrutai.txt  solides.txt
src/: module-info.java
src/br/com/jobsearchtool/main/: main.java
src/br/com/jobsearchtool/webscrapper/: HTTPDownload.java  JobApplication.java  LoadSubDomains.java  Utils.java  WebDomain.java
src/br/com/jobsearchtool/webscrapper/hiringdetails/: ContractType.java  JourneyType.java  WorkPlaceType.java
src/br/com/jobsearchtool/webscrapper/webdomains/: Inhire.java  Quickin.java  Recrutai.java  Solides.java
