<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jobSearchTool</groupId>
  <artifactId>jobSearchTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jobSearchTool</name>
  <description> A simple webscrapper to search Job Applications </description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.18.1</version>
    	</dependency>
    	<dependency>
			<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.14</version>
		</dependency>
	</dependencies>
</project>